@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-image: linear-gradient(105deg, #f5f7fa -20%, #c3cfe2 100%);
  font-size: 12px;
}

/* media queries que indicam que se a tela tiver pelo menos essas larguras vai carregar os estilos contidos nas medias */
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}


@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: rgba(26, 25, 25, 0.95);
  position: fixed;
  width: 100vw;
  top: 0;
}

.menu a {
  display: block;
  padding: 10px 20px;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
  transition: color 1s;
}

a:active,
a:hover {
  color: teal;
}

.menu_title,
.menu_subtitle {
  color: rgba(26, 25, 25, 0.95);
  text-align: center;
}

.menu_title {
  margin-bottom: 12px;
  font-size: 3em;
}

.menu_subtitle {
  font-size: 2em;
}

.contacts,
.portfolio {
  padding: 2em;
  min-height: 100vh;
  padding-top: 80px;
}

.contacts h2,
.portfolio h2 {
  margin-bottom: 1.5em;
  font-size: 2em;
}

.portfolio .grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 560px) {
  .portfolio .grid { 
    grid-template-columns: 250px 250px;
  }
}

@media (min-width: 880px) {
  .portfolio .grid { 
    grid-template-columns: repeat(3, 250px);
    justify-content: center;
  }
}

.portfolio figure {
  text-align: center;
}

.portfolio figure img {
  border-radius: 1em;
}

.img-portfolio {
  width: 250px;
  height: 166.5px;
  border: 4px solid transparent;
  transition: border 1s; 
}

.img-portfolio:hover {
  border-color: teal;
}

@media (min-width: 1200px) {
  .img-portfolio {
    width: 500px;
    height: 333px;
  }  

  .portfolio .grid {
    grid-template-columns: 500px 500px;
    gap: 20px;
  }
}

.grid figure figcaption {
  font-size: 20px;
  margin-top: 5px;
}

.contacts a {
  font-size: 3em;
}

.contacts a + a {
  margin-left: 25px;

}

.contacts .grid-icons {
  text-align: center;
  
}
